install_location: /opt/IBM/OMS
sterling_home: "{{ install_location }}/Sterling94"
installation_manager_path: "/opt/IBM/OMS/InstallationManager/eclipse/tools/imcl"
is_sterling_installed: false
appserver: weblogic
install_sterling_callcenter: true
install_sterling_store: true
name: ojdbc6
download_name: "{{ name }}.jar"
download_link: "http://host:port{{ download_name }}"
product_name: "Sterling 94"
sterling_folder: sterling94
