[defaults]
inventory = /home/vagrant/server/inventory.ini
#hostfile = /home/vagrant/server/inventory.ini
host_key_checking = no

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o UserKnownHostsFile=/dev/null -o IdentitiesOnly=yes
