#For Java 7
versionmajor: 8
versionminor: 121
checkversion: 1.8
#For Java 8
#versionmajor: 8
#versionminor: 77
#checkversion: 1.8

name: "jdk-{{ versionmajor }}u{{ versionminor }}-linux-x64"
download_name: "{{ name }}.rpm"
download_link: "http://host:port/{{ download_name }}"
is_java_installed: false