---
#Section for Sterling Call Center Installation
- set_fact:
    cmd="{{ installation_manager_path }} input /home/vagrant/server/roles/{{sterling_folder}}/files/sterling_cc.xml -log /opt/IBM/OMS/InstallationManager/eclipse/tools/Installation1.log -acceptLicense"
  when: install_sterling_callcenter == true

- debug: msg={{ cmd }}
  when: install_sterling_callcenter == true

- name: "Install {{ product_name }} - Call Center"
  command: "{{ cmd }}"
  become_user: vagrant
  when: install_sterling_callcenter == true